VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6763c3f000327afc6021"
VITE_APPWRITE_DATABASE_ID="6763c58a00070970a276"
VITE_APPWRITE_COLLECTION_ID="6763c5db0005aa0e541b"
VITE_APPWRITE_BUCKET_ID="6763c8b200244e07a8bd"